# \u6570\u636E\u5E93\u7684\u914D\u7F6E\u6587\u4EF6
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456